Challenge/Views/PagedPlanetsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Challenge.Views.PagedPlanetsDetailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Style="{StaticResource labelTitle}"/>
                <Label Text="Diameter" Grid.Row="1" Style="{StaticResource labelTitle}"/>
                <Label Text="Rotation Period" Grid.Row="2" Style="{StaticResource labelTitle}"/>
                <Label Text="Orbital Period" Grid.Row="3" Style="{StaticResource labelTitle}"/>
                <Label Text="Gravity" Grid.Row="4" Style="{StaticResource labelTitle}"/>
                <Label Text="Population" Grid.Row="5" Style="{StaticResource labelTitle}"/>
                <Label Text="Climate" Grid.Row="6" Style="{StaticResource labelTitle}"/>
                <Label Text="Terrain" Grid.Row="7" Style="{StaticResource labelTitle}"/>
                <Label Text="Surface Water" Grid.Row="8" Style="{StaticResource labelTitle}"/>

                <Label Text="{Binding Name}" Grid.Column="2" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Diameter}" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding RotationPeriod}" Grid.Column="2" Grid.Row="2" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding OrbitalPeriod}" Grid.Column="2" Grid.Row="3" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Gravity}" Grid.Column="2" Grid.Row="4" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Population}" Grid.Column="2" Grid.Row="5" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Climate}" Grid.Column="2" Grid.Row="6" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Terrain}" Grid.Column="2" Grid.Row="7" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding SurfaceWater}" Grid.Column="2" Grid.Row="8" Style="{StaticResource labelDescription}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>