Challenge/Views/PagedFilmsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Challenge.Views.PagedFilmsDetailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Title" Style="{StaticResource labelTitle}"/>
                <Label Text="Episode" Grid.Row="1" Style="{StaticResource labelTitle}"/>
                <Label Text="Director" Grid.Row="2" Style="{StaticResource labelTitle}"/>
                <Label Text="Producer" Grid.Row="3" Style="{StaticResource labelTitle}"/>
                <Label Text="Release Date" Grid.Row="4" Style="{StaticResource labelTitle}"/>

                <Label Text="{Binding Title}" Grid.Column="2" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Episode}" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Director}" Grid.Column="2" Grid.Row="2" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Producer}" Grid.Column="2" Grid.Row="3" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding ReleaseDate}" Grid.Column="2" Grid.Row="4" Style="{StaticResource labelDescription}"/>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>