Challenge/Views/PagedPeopleDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Challenge.Views.PagedPeopleDetailPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Name" Style="{StaticResource labelTitle}"/>
                <Label Text="Gender" Grid.Row="1" Style="{StaticResource labelTitle}"/>
                <Label Text="Height" Grid.Row="2" Style="{StaticResource labelTitle}"/>
                <Label Text="Mass" Grid.Row="3" Style="{StaticResource labelTitle}"/>
                <Label Text="Birth Year" Grid.Row="4" Style="{StaticResource labelTitle}"/>
                <Label Text="Skin Color" Grid.Row="5" Style="{StaticResource labelTitle}"/>
                <Label Text="Hair Color" Grid.Row="6" Style="{StaticResource labelTitle}"/>
                <Label Text="Eye Color" Grid.Row="7" Style="{StaticResource labelTitle}"/>

                <Label Text="{Binding Name}" Grid.Column="2" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Gender}" Grid.Column="2" Grid.Row="1" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Height}" Grid.Column="2" Grid.Row="2" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding Mass}" Grid.Column="2" Grid.Row="3" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding BirthYear}" Grid.Column="2" Grid.Row="4" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding SkinColor}" Grid.Column="2" Grid.Row="5" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding HairColor}" Grid.Column="2" Grid.Row="6" Style="{StaticResource labelDescription}"/>
                <Label Text="{Binding EyeColor}" Grid.Column="2" Grid.Row="7" Style="{StaticResource labelDescription}"/>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>