Challenge/Views/PuzzlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Challenge.Views.PuzzlePage" xmlns:vm="clr-namespace:Challenge.ViewModels" Title="{Binding Title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="NavBarIcon"  Icon="tab_puzzle.png" />
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <vm:PuzzleViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding FindTheNumberCommand}" RefreshColor="{StaticResource Accent}">
            <ScrollView Grid.Row="1">
                <StackLayout Spacing="0" BackgroundColor="#2B2A2B">
                    <Label Text="" FontSize="20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource Accent}"/>

                    <Label Text="{Binding FoundNumber, StringFormat='the number is {0}'}" 
                    d:Text="search number" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="#E0D5E6" FontSize="30"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                    <BoxView HorizontalOptions="FillAndExpand" HeightRequest="1" Color="{StaticResource Accent}"/>

                    <Label Text="{Binding EndText}" 
                    d:Text="end text" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="{StaticResource Primary}" FontSize="40" FontAttributes="Bold"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                    <Label Text="{Binding NumberOfTry, StringFormat='found in {0} tries...'}" 
                    d:Text="Try number" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" TextColor="#E0D5E6" FontSize="20"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

                    <!--Button Margin="0,10,0,0" Text="Learn more" Command="{Binding FindTheNumberCommand}" BackgroundColor="{StaticResource Primary}" TextColor="White" /-->
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>